/* Global Styles */
body{
  background: #eee;
}

.container { 
  display: grid;
  grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
  grid-template-rows: 50px 1fr 70px 70px;  
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  height: 100vh;
  margin: 0;
  padding:0;
  }  
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #main { 
    grid-area: main;      
    }
  #aside { 
    grid-area: aside; 
    }
  header, footer, aside {
    padding: 10px;
  }
  aside{
    background-color: #ffffff;
  }
  footer{
    text-align: center;
  }
  h1{
    margin:0;
  }
.no-data{
  background: #fff;
    padding: 10px 20px;
    margin-left: 10px;
}
  /* Main Content */

  .cards {
    display: flex;
    flex-wrap: wrap;
 }
 
 .card {
   flex: 0 1 23%;
   background-color:#ffffff;
   margin:0px 0px 20px 2%;
 }

 picture{
  width: 90%;
  height: auto;
  padding: 5%;
  display: block;
  margin: 0;
 }

 img{
   width:100%;
   background-color: #eee;
 }
 
  .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding:0 5% 10% 5%;
  }

  h5.blue{
    margin:0 0 10px 0;
    color: blueviolet;
  }
  label{
    padding-bottom:5px;
  }

  label span{
    font-size:13px;
  }
  label span.bold{
    font-weight:bold;
  }
  label span.text{
    color: blueviolet;
    padding-left:5px;
  }

  ul.text{  
    color: blueviolet;
    margin: 5px;
      font-size: 12px;
      padding-left: 18px;
  }
  
/*filter*/

h4{
  margin:0;
}

.sub-heading p{
  text-align:center;
  font-size:13px;
  margin:10px 0 0 0;
}

.sub-heading hr{
  background-color: #cccccc;
  margin: 5px 0 10px 0;
  width: 60%;
  margin: 5px 20% 15px 20%;
}

button {
  font-family: Arial, sans-serif;
  background-color:#b9f73a;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: capitalize;
}
button:hover {
  background-color:#65910d;
}
button.active{
  background-color:#65910d;
}
.btn-flexbox{
  display:flex;
  flex-wrap: wrap;
  margin-bottom:20px;
}
.btn-outer{
  flex: 0 0 50%;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width:701px) and (max-width:1024px){
  .container { 
    grid-template-areas: 
      "header header"
      "aside main"
      "footer footer";
    grid-template-rows: 50px 1fr 70px 70px;  
    grid-template-columns: 30% 1fr;
    }  
    .card {
      flex: 0 1 48%;
      margin: 0px 0px 20px 9px;
    }
}
@media only screen and (max-width:700px){
  .container { 
    grid-template-areas: 
      "header"
      "aside"
      "main"
      "footer";
    grid-template-rows: 100px auto;  
    grid-template-columns: 1fr;
    }  
    .card {
      flex: 80%;
      margin: 0px 0px 20px 0px;
    }
}